" General {
    " Prevent automatically changing to open file directory
    let g:spf13_no_autochdir = 0

    " Disable fast tab navigation
    let g:spf13_no_fastTabs = 1
" }

" Airline options {
    let g:airline_theme = 'lucius'

    " Enable powerline symbols
    let g:airline_powerline_fonts = 1

    "enable/disable enhanced tabline.
    let g:airline#extensions#tabline#enabled = 0

    "enable/disable displaying buffers with a single tab.
    let g:airline#extensions#tabline#show_buffers = 1

    "configure the minimum number of buffers needed to show the tabline.
    let g:airline#extensions#tabline#buffer_min_count = 0

    "Inactive windows have the left section collapsed to only the filename of that buffer.
    let g:airline_inactive_collapse=0
" }

" Syntastic options {
    let g:syntastic_cpp_compiler_options = '-std=c++11'
" }

" SingleCompile options {
    nmap <F10> :SCCompileAF -Wall <cr>
    nmap <F9> :SCCompileRun <cr>
" }

" SystemGDB options" {
    nmap <F8> :SCCompileAF -Wall <cr> :!gdb %:r <cr>
" }

" ConqueGDB options" {
    nmap <F7> :SCCompileAF -Wall <cr> :ConqueGdbVSplit %:r <cr>
" }


" Startify options {
    let g:startify_skiplist = [
                \ 'COMMIT_EDITMSG',
                \ $VIMRUNTIME .'/doc',
                \ 'bundle/.*/doc',
                \ '\.vimgolf',
                \ ]
" }

" Key (re)Mappings {
    " Leader keys is mapped to ',' in spf13. This maps it back to '\'
    let g:spf13_leader='\'
" }
